spring.application.name=todo

spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/postgres
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:secret}

spring.flyway.locations=classpath:db/migration