spring.application.name=todo

spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/postgres
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:secret}

spring.flyway.locations=classpath:db/migration

# Google Calendar API Configuration
google.calendar.client-id=${GOOGLE_CALENDAR_CLIENT_ID:dummy}
google.calendar.client-secret=${GOOGLE_CALENDAR_CLIENT_SECRET:dummy}
google.calendar.redirect-uri=http://localhost:8080/calendar/oauth2/googlecalendar/callback